plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'raindance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()

    dependencies {
        exclude(project(':Engine:MCEngine'))
        /*
        include (dependency("org.jooq:jooq:3.12.1"))
        include (dependency("com.zaxxer:HikariCP:3.3.1"))
        include (dependency("postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted"))

        include (dependency("org.redisson:redisson:3.11.3"))
        include (dependency("io.netty:+:+"))
        include (dependency("javax.cache:cache-api:1.0.0"))
        */
    }
}

dependencies {
    compileOnly fileTree('../libs')

    testImplementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    implementation "org.reflections:reflections:0.9.11"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ":Engine:DBEngine")
    implementation project(path: ":Engine:MCEngine")
    implementation project(path: ":Engine:PacketWrapper")

    //implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'
    testImplementation 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    testImplementation('org.slf4j:slf4j-simple:1.7.21')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.1"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1')

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.1"
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}

task copyjar(type: Exec) {
    workingDir '.'
    commandLine 'sh', 'copy.sh'
}

test {
    systemProperty "lobby.code", "dom1234132"
    useJUnitPlatform()

    testLogging.showStandardStreams true
}

task spigot(dependsOn: jar) {

}